<!DOCTYPE html>
<html>
  <head>
    <title>Sagar Khatri | Portfolio</title>
    <style>
    body{
      background-image: linear-gradient(50deg,red, purple);
    }
     .div1 {
       width : 95%;
       height: 800px;
       margin: 0px;
       
       padding: 0px; 
       border: none; 
  
   transition:width 1s, height 2s;
}

.div1:hover {
  width : 100%;
       height : 800px;
       display: block; 
       width: 100%; 
       border: none; 
       margin-bottom :0px;
}
      html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

       
    </style>
  </head>
  <body>
    <center>
      <h1>Sagar Khatri</h1><br/>
      <h2>
        <i>The website is under development,We will be back soon...</i>
      <h2>
    <object class="div1" id="pdf_content" type="application/pdf" trusted="yes" application="yes" title="Resume"  
            data="Sagar_CodingNinjas.pdf?#zoom=FitH"  >
      <p>Oops! Your browser doesn't support PDFs!</p>
      <p><a href="Sagar_CodingNinjas.pdf">Download Page Instead</a></p>
    </object>    
    <center>
    
  </body>
</html>
